# Найти наибольший двоичный разряд числа sw_i, значение которого равно 1. 
# Если такого нет, вывести 32. Вывести результат в out_o.
# Пример: sw_i = 0...0110.
# Результат вычислений: out_o = 0...010.

# sw_i - x1
# out_o - x3

	li x1 3 # входные данные sw_i
	lui x2 0x80000 # старший бит для сдвига x2: 10...00
	addi x3 x0 32 # номер двоичного разряда [0;31] out_o
	beq x1 x0 end # если в sw_i нет разрядов, равных '1' <=> sw_i == 0, то out_o = 32
	addi x3 x0 31 # иначе начинаем счет с 31-го разряда
loop:
	and x4 x2 x1 # используем x2 как битовую маску для sw_i
    bne x4 x0 end # если этот бит не равен нулю, выводим ответ
    srli x2 x2 1 # иначе сдвигаем маску на 1 бит вправо
    addi x3 x3 -1 # и уменьшаем счетчик на 1 разряд
    j loop
end:
